<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio—Home</title>
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/nav.css">
   <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous">
 </head>

<body>

<nav>
    <ul>
       <li><a href="index.html"><i class="far fa-compass"></i></a>
         <ul>
            <li><a href="index-1.html">A&nbspWine&nbspLabel!</a></li>
            <li><a href="index-2.html">A&nbspStool!</a></li>
            <li><a href="index-3.html">A&nbspTeaHouse!</a></li>
            <li><a href="index-4.html">About</a></li>
         </ul>
       </li>
    </ul>
</nav>

<div id=mastercontainer>
 <img class=center src="img/skewed-name1.png" alt="">
</div>
<div id=container>
  <p>a</p>
  <p>design</p>
  <p>portfolio</p>
</div>
</body>
</html>
